.tab-list-container {
	.tab-list {
		display: flex;
		justify-content: space-around;
		align-items: center;
		.tab-name {
			display: block;
		}
		.tab-block {
			display: block;
			width: 100%;
			height: 4rpx;
			background: transparent;
			border-radius: 4rpx;
		}
	}
}
