.recruit-detail-container {
	display: flex;
	flex-direction: column;
	padding:  12rpx ;
	.card {
		display: flex;
		flex-direction: column;
		padding: 24rpx ;
		color: #FFFFFF;		
		background-color: #54cebc;
		box-shadow: 0px 10px 30px 0px rgba(0, 21, 41, 0.12);
		.workType-salary {
			display: flex;
			justify-content: space-between;
			.salary {
				font-weight: bolder;
			}
		}
		.requiredment-tags {
			display: flex;
			flex-direction: row;
			font-size: 24rpx;
			line-height: 20rpx;
			margin: 24rpx 0rpx;
			.requiredment-tag {
				border-right: solid 1px #FFFFFF;
				padding:0px 24rpx;
				
			}
			.requiredment-tag:first-child{
				padding-left:0px
			}
			.requiredment-tag:last-child{
				border: none;
			}
		}
		.skill-item-container {
			display: flex;
			font-size: 28rpx;
			.skill-item {
				padding: 4rpx 16rpx;
				border: solid 1px #FFFFFF;
				border-radius: 24rpx;
				display: flex;
				justify-content: center;
				align-items: center;
				margin-right: 16rpx;
				flex-wrap: wrap;
				margin-bottom: 16rpx;
				white-space: nowrap
				
			}
		}
		.update-time {
			font-size: 24rpx;
		}
	}
	.email-box {
		background-color:#eafaf7 ;
		padding: 24rpx 36rpx;
		color: #32394d;
		.email {
			color: #434e6b;
		}
	}
	.work-title {
		margin:24rpx 0rpx;
	}
	.work-requiredments , .work-responsibility {
		color: #7e8793;
		font-size: 26rpx;
		margin-bottom: 16rpx;
		overflow: auto;
	}
	.work-responsibility {
		margin-bottom: 200rpx;
	}
	.btn-container {
		width: 100%;
		position: fixed;
		left: 0;
		bottom: 0;
		margin-top: 36rpx;
		.collect-btn {
			background-color: #54cebc;
			border: none;
		}
	}
}