.activity-container {
		width: 100%;
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		background: #FFFFFF;
		padding-bottom: 48rpx;
		.acitivity-item-container {
			width: 45%;
			padding: 16rpx;
			display: flex;
			flex-direction: column;
			margin: 8rpx 16rpx;
			box-sizing: border-box;
			border: 1px solid #f0f0f0;
			background: #FFFFFF;
			border-radius: 12rpx;

				.activity-bgc-container {
					.activity-bgc {
						width: 100%;
						border-radius: 12rpx;
					}
				}
				.activitity-title {
					font-weight: bolder;
				}
				.activitity-des{
					height: 140rpx;
					display: -webkit-box;
					overflow: hidden;
					text-overflow: ellipsis;
					word-wrap: break-word;
					white-space: normal !important;
					-webkit-line-clamp: 3;
					-webkit-box-orient: vertical;
				}
				.holder-date-container {
					display: flex;
					justify-content: space-between;
					align-items: center;
					margin-top: 48rpx;
					.icon-and-hoder {
						display: flex;
						align-items: center;
						.icon{
							color: #3B4144;
							margin-right: 8rpx;
						}
					}
				}
			}
			.acitivity-item-container:hover {
				box-shadow: 0px 1px 3px 0px rgba(0, 21, 41, 0.12);
			}
		}